:root {
    --fuente-principal:  'Raleway', sans-serif; 
    --fuente-secundaria:#AA8F66 ;
    --obscuro: #484848;
    --claro: #ffffff;
}

html {
    box-sizing: border-box;
}
body {
font-family:'Raleway', sans-serif ;
}

h1 {
    font-weight: 400;
    font-size: 2rem;
}
@media (min-width:768px) {
    h1 {
        font-size: 2.6rem;
    }
}

h3 {
    font-family: sans-serif;
    font-weight: 100;
}

/** Header **/
.contenedor_superior{
    height: 100vh;
    background-image: url(../img/bcn.jpg); background-size: contain;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-position: 0 0;
    background-size: 150% 150%;
    transition: background-position .3s ease;
}


.contenedor_enlaces {
    align-self: start;
    width: 100%;
    padding-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    padding-right: 3rem;
}

.enlaces a {
    color: var(--claro);
    text-decoration: none;
    margin-right: 1rem;
    align-content: center;
    font-size: 1.3rem;
    font-family: var(--fuente-principal);
    font-weight: 400;
}



/** Ordenar por **/
#selectOrden {
    font-family: var(--fuente-principal);
}

.ordenarPor {
    list-style-type: none;
}

/** Carrito **/

.conteiner {
    margin-top: -3rem;
}

#carrito {
    display: block;
    position: absolute;
    min-height: 400px;
    min-width: 300px;
    padding: 20px;
}

.carritoGeneral {
    position: relative;
    list-style: none;
}

.carritoGeneral #carrito {
    display: none;
}

.carritoGeneral:hover #carrito {
    display: block;
    position: absolute;
    right:0;
    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}


.h1 {
    font-size: 1.3rem;
    text-transform: uppercase;
    border-bottom: solid 3px grey;
    text-align: center;

}


/** Buscador central **/
.central {
    max-width: 1100px;
    margin: 0, auto;
}

.contenedor_buscador {
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}

.contenedor_buscador h1 {
    grid-column: 2/3;
    color: white;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif; 
}

.contenedor_buscador form {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    display: flex;
    height: 4rem;
}

.contenedor_buscador form input[type="text"] {
    flex:1;
    border-radius: 10px;
    border:none;
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position:  calc(1% + 1rem) calc(1% + .8rem);
    padding-left: 5rem;
    font-size: 1.6rem;
}
.contenedor_buscador form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    background-color: var(--primario);
    border:none;
    padding: .7rem 2rem;
    font-size: 1.2rem;
    color: var(--claro);
    text-transform: uppercase;
    border-radius: 10px;
}
.contenedor_buscador form input[type="submit"]:hover {
    cursor: pointer;
}

.parte_inferior{
    padding-top: 2rem;
    padding-left: 3rem;
    padding-bottom: 3rem;
    margin-right: 2rem;
}

.parte_inferior h3 {
    border-bottom: solid 2px #4D5940;  
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 350;
    margin-left: 5rem;
}

/** Loader **/

.d-flex {
    color: #4D5940;
}

/** Card **/
.col-12 {
    width: 1/3;
}

.card img {
    box-shadow: 2px 2px 7px grey
}
.card-title {
    color: white;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
}

.card-price {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1rem;
}

.card-body {
    background-color: #4D5940;
    box-shadow:  2px 2px 5px #999
}

.darkMode .card-body {
    background-color: whitesmoke;
}

.darkMode .card-title {
    font-family: 'Raleway', sans-serif;
    color: #212529;
    font-size: 500;
}

.darkMode .card-price {
    font-family: 'Raleway', sans-serif;
    color: #212529;
    font-size: 200;
}


/** Botones **/

.botones{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 70%;
    padding: 0;
}

.btn:hover {
    background-color: #AA8F66;
}

.btn {
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.btn a{
    text-decoration: none;
    color: #fff;
}
.btn{
    min-width: 7.5rem;
    height: 2.5rem;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    outline: none;
    margin-top: 2rem;
    overflow: hidden;
    border-radius: 0.3rem;
    border: none;
    background-color: #AA8F66;
}
.btn:hover {
    border-radius: 5px;
    padding-right: 24px;
    padding-left:8px;
}
.btn:hover:after {
    opacity: 1;
    right: 10px;
}
.btn:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
}

.btn-outline-primary:hover {
background-color: #AA8F66 !important;
}

.btn-outline-secondary:hover {
    background-color: #AA8F66 !important;
    }

#botonCarrito{
    min-width: 70px !important;
    margin:auto;
}

#selectOrden {
    width: 210px;
    height: 40px;
    background-color: white;
    color: #AA8F66;
    font-family: 'Raleway', sans-serif ;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
}

.contenedor_actividades {
    width:90%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5940;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 16px;
}

.swal2-icon.swal2-info {
    border-color: #4D5940 !important;
    color: #96A97D !important;
}

/** DARK MODE **/

.darkMode {
    color: white;
    background-color: #212529;
}

.darkMode .modal {
    color: black;
}

.darkMode .card {
    color: black;
}

.btn-outline-secondary {
    margin-top: 1.5rem;
    display: grid;

}

.btn-outline-secondary .btn-dark {
    display: flex;
    align-items: center;
}

label.switchDarkMode {
	width:80px;
	height:40px;
	position: relative;
	display: block;
	background: #ebebeb;
	border-radius: 200px;
	box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
	cursor: pointer;
	transition: 0.3s;
}
label.switchDarkMode:after {
	content: "";
	width:35px;
	height: 35px;
	position: absolute;
	top:3px;
	left:2px;
	background: linear-gradient(180deg,#ffcc89,#d8860b);
	border-radius: 60px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
	transition: 0.3s;
}
input.switchDarkMode {
	width: 0;
	height: 0;
	visibility: hidden;
}
input.switchDarkMode:checked + label {
	background: #242424;
}
input.switchDarkMode:checked + label:after {
	left:70px;
	transform: translateX(-100%);
	background: linear-gradient(180deg,#777,#3a3a3a);
}
label.switchDarkMode:active:after{
	width: 30px;
}
.background.switchDarkMode {
	width:100vw;
	height: 100vh;
	background: #fff;
	z-index: -1;
	position: absolute;
	transition: 0.3s;
}
input.switchDarkMode:checked + label + .background {
	background:#242424;
}
label.switchDarkMode img {
	position: absolute;
    top:8px ;
	width: 25px;
	z-index: 100;
}
label.switchDarkMode img.sun {
	left:7px;
	fill:#fff;
	transition: 0.3s;
}
label.switchDarkMode img.moon {
	left:40px;
	fill:#7e7e7e;
	transition: 0.3s;
}
input.switchDarkMode:checked + label img.sun {
	fill:#7e7e7e;
}
input.switchDarkMode:checked + label img.moon {
	fill:#fff;
}


/**Footer**/
.footer__iconos {
    margin-top: 0rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}




/** Header */

.header {
    align-self: start;
    width: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navegacion a{
    color: var(--claro);
    text-decoration: none;
    margin-right: 1rem;
}
.navegacion a:last-of-type {
    margin-right: 0;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.contenido-hero {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}
.contenido-hero h1{
    grid-column: 2 / 3;
    color: white;
    grid-row: 1 / 2;
}

.contenido-hero form {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    display: flex;
    height: 4rem;
}
.contenido-hero form input[type="text"] {
    flex:1;
    border-radius: 10px;
    border:none;
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position:  calc(1% + 1rem) calc(1% + .8rem);
    padding-left: 5rem;
    font-size: 1.6rem;
}
.contenido-hero form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    background-color: var(--primario);
    border:none;
    padding: .7rem 2rem;
    font-size: 1.2rem;
    color: var(--claro);
    text-transform: uppercase;
    border-radius: 10px;
}
.contenido-hero form input[type="submit"]:hover {
    cursor: pointer;
}



